
# 起動時にオブジェクトの生成を抑止(必要な場合に生成)
spring.main.lazy-initialization=true

# DataBase設定
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/cmsboot?currentSchema=batch
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver

# アプリケーション起動時のジョブの実行を停止(存在しないジョブを指定)
spring.batch.job.names=dummy_job

# テーブル初期化(最初に１度ALWAYSで起動すること)
# ALWAYS：アプリ起動時に毎回実行, NEVER：実行しない
spring.datasource.initialization-mode=never

# liquibaseの状態
# spring.liquibase.enabled=false