
# 起動時にオブジェクトの生成を抑止(必要なタイミングで生成)
spring.main.lazy-initialization=true

# DataBase設定
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/batch?currentSchema=batch
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver

# MyBatis Configuration
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=1000
mybatis.configuration.call-setters-on-nulls=true
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.local-cache-scope=STATEMENT

# MyBatisリポジトリの起動時の生成を抑止(必要なタイミングで生成)
mybatis.lazy-initialization=true

# アプリケーション起動時のジョブの実行を停止(存在しないジョブを指定)
spring.batch.job.names=dummy_job

# liquibaseの状態
spring.liquibase.enabled=false

# 不要なdevtoolsの無効化
spring.devtools.livereload.enabled=false
spring.devtools.add-properties=false

# メールサーバ接続設定
mail.host=localhost
mail.port=3025
mail.from=info@example.com
mail.subject=Password Reissue URL

# MyBatis Debug
# logging.level.org.springframework=WARN
# logging.level.com.example.eg09batch.dataSync.application.repository=DEBUG
# logging.level.com.example.eg09batch.base.application.repository=DEBUG

# AWS
# cloud.aws.region.use-default-aws-region-chain=true
cloud.aws.stack=false
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=my_access_key
cloud.aws.credentials.secret-key=my_secret_key
cloud.aws.region.auto=false
cloud.aws.region.static=ap-northeast-1
cloud.aws.loader.core-pool-size=3
cloud.aws.loader.max-pool-size=5

# logging.level.com.amazonaws.util.EC2MetadataUtils=error
# logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

# S3保存場所
dataSync.s3.bucketname=data-integration-test-bucket
dataSync.s3.directory=C:/Users/user/



logging.file.name=/log/batch-demo01.log
# logging.level.root=debug

# 不要なログの出力抑止
spring.main.banner-mode=off
spring.main.log-startup-info=false
# logging.level.org.springframework=WARN
# logging.level.com.zaxxer.hikari.HikariDataSource=WARN

# Web APP Sever 起動抑止
spring.main.web-application-type=none