
# 起動時にオブジェクトの生成を抑止(必要な場合に生成)
spring.main.lazy-initialization=true

# DataBase設定
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/cmsboot?currentSchema=batch
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver

# アプリケーション起動時のジョブの実行を停止(存在しないジョブを指定)
spring.batch.job.names=dummy_job

# liquibaseの状態
# spring.liquibase.enabled=false

# 不要なdevtoolsの無効化
spring.devtools.livereload.enabled=false
spring.devtools.add-properties=false

# メールサーバ接続設定
mail.host=localhost
mail.port=3025
mail.from=info@example.com
mail.subject=Password Reissue URL

# MyBatis Debug
# logging.level.org.springframework=WARN
# logging.level.com.example.eg09batch.dataSync.application.repository=DEBUG
# logging.level.com.example.eg09batch.base.application.repository=DEBUG


# AWS
# cloud.aws.region.use-default-aws-region-chain=true
# cloud.aws.stack.auto=false
# cloud.aws.credentials.access-key=
# cloud.aws.credentials.secret-key=
# cloud.aws.region.auto=false
# cloud.aws.region.static=ap-northeast-1
# cloud.aws.stack=false

# logging.level.com.amazonaws.util.EC2MetadataUtils=error
# logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error
